<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>TSP</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">
		<style type="text/css" >
			section p{
				text-align : justify !important;
			}
			
			section p strong{
				color: #e7ad52;
			}

			section h3{
				color: #e7ad52!important;
			}
		</style>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h3>TSP (Team Software Process)</h3>
						<h4 >Énfasis Uno</h4>
						<h5 >Ingeniría de Sistemas</h5>
						<h5 >Uniremington Manizales(Colombia)</h5>
					</section>
					<section>
						<h3 >Proceso para equipos de software (TSP)</h3>
						<div class="fragment">
							<p>
								Es una estrategia enfocada a procesos para ayudar a los equipos de desarrollo de
								software a mejorar su habilidad, en la construcción de software de alta calidad
								en los tiempos y costos comprometidos. La mejora en el desempeño organizacional
								se logra mejorando el desempeño personal y posteriormente el del equipo asignado a un proyecto.
							</p>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h3>Historia</h3>
						<div class="fragment">
							<p>
								El team process software inicio como una herramienta capaz de ayudarle a los equipos de gerentes de proyectos, así como a los ingenieros a organizar y producir proyectos de software a gran escala; se dio a conocer en 1996 y fue desarrollado por el ingeniero y físico Watts S. Humprey, el cual publico el primer reporte técnico en el 2000. Humprey buscaba dotar a sus estudiantes de ingeniería de software, una visión total del ciclo de vida del software.
							</p>
						</div>
					</section>
					<section>
						<h3>Origen</h3>
						<div class="fragment">
							<p>
								El desarrollo de esta metodología se originó debido a las limitaciones que presentaba PSP (Personal Software Process) a nivel industrial (McAndrews, 2001) ya que el PSP abarca solo las fases de desarrollo de software desde el diseño a las pruebas unitarias y permite tener control del personal mediante la mejora de las habilidades personales, en busca de la reducción de los efectos presentados en los productos y no proporciona la manera de como los ingenieros podrían aplicar estas habilidades en la practica dentro de las organizaciones.
							</p>
						</div>
					</section>
					<section>
						<img src="img/escala.png" width="50%" height="200px">
						<img src="img/ciblos.png" width="50%" height="300px">
					</section>
				</section>

				<section>
					<section>
						<h3 >Integración de Equipos de Desarrollo de Alto Rendimiento</h3>
						<div class="fragment">
							<p>
								<strong>Equipo</strong>
								<br/>
								Una buena definición de equipo seria al menos dos personas que, están trabajando juntos por una meta, objetivo, misión común, donde a cada persona se le ha asignado roles o funciones específicas a desarrollar, y en donde el cumplimiento de la misión requiere algún tipo de dependencia entro los miembros del grupo.
							</p>
						</div>
					</section>
					<section>
						<h3>Cohesión</h3>
						<div class="fragment">
							<p>
								Es mantener una unión muy fuerte por parte de los integrantes del equipo, logrando así sentirse mas como un todo, que como partes individuales de un todo.
							</p>
						</div>
					</section>
					<section>
						<h3>Metas claras</h3>
						<div class="fragment">
							<p>
								Establecer metas claras y concisas, alcanzables que puedan ayudar al equipo a trabajar para desarrollar algo en concreto sin perderse en detalles que no están dentro del marco de trabajo.
							</p>
						</div>
					</section>
					<section>
						<h3>Retroalimentación</h3>
						<p>
							El equipo de trabajo debe de estar continuamente en alimentación del progreso del proyecto o tareas, medir el avance del mismo y pluralizar los resultados, más que individualizarlos.
						</p>
					</section>
					<section>
						<h3>Ambiente de trabajo común</h3>
						<p>
							Es sin duda alguna esencial establecer un muy buen ambiente de trabajo, principalmente basado en la comunicación y en el establecimiento y la definición de cada uno de los roles, así como de las tareas de los miembros del grupo, esto con el fin de evitar mal entendidos y reproches entre los integrantes.
						</p>
					</section>

				</section>
				<section>
					<section>
						<h3>Características Propias</h3>
						<div class="fragment">
							<p>
								Usa equipos auto-dirigidos con base en el estilo de administración de Peter Drucker (administración del conocimiento) junto con un coach que ayuda a desarrollar las habilidades de trabajo en equipo en los individuos.
							</p>
						</div>
					</section>
					<section>
						<div >
							<p>
								Tiene procesos operacionales flexibles que permiten a los equipos adaptar los procesos, contando además con un marco de trabajo de métricas que soporta a su proceso e incluye técnicas para la administración de la calidad usando revisiones personales, inspecciones e índices de desempeño de la calidad.
							</p>
						</div>
					</section>
					<section>
						<div >
							<p>
								Usa planes detallados con actividades no mayores a 10 hrs en periodos de 3-6 meses y establece juntas de cierre (postmortems) para finales de ciclo o de proyecto.
							</p>
						</div>
					</section>
					<section>
						<div >
							<p>
								Utiliza lanzamientos de proyectos de 3-5 días para planear las actividades y para integrar a los miembros del equipo.
								<br/>
								Cada miembro tienen asignado roles, metas y riesgos del proyecto.
								<br/>
								Los calendarios del equipo son desglosados en calendarios personales que son ajustados con base en datos personales.
							</p>
						</div>
					</section>
					<section>
						<img src="img/gestionfig2.jpg" width="100%" height="400px">
					</section>
				</section>
				<section>
					<section>
						<h3>Objetivos de Team Process Software</h3>
						<div class="fragment">
							<p>
								Maximizar la calidad del software en detrimento de los costos.
								<br/><br/>
								Formar equipos que sean capaces de planear y registrar su trabajo,
								establecer metas bien definidas y sean aptos para realimentar su propio trabajo mediante la medición del mismo.
							</p>
						</div>
					</section>
					<section>
						<div >
							<p>
								Brindar un punto de vista a los gerentes y lideres de proyecto acerca de como monitorear y
								como motivar a sus equipos de trabajo para sacar el máximo potencial del mismo.
							</p>
						</div>
					</section>
					<section>
						<div >
							<p>
								Establecer una guía para el mejoramiento en organizaciones maduras; asi como acelerar la mejora continua de procesos.
							</p>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h3 >Fases de ciclo de vida de TSP</h3>
						<div class="fragment">
							<p>
								<strong>Lanzamiento</strong>
								<br/>
								En esta etapa se establecen las metas a seguir por parte del equipo, se evalúan los objetivos y se dictan los roles y responsabilidades por parte de cada uno de los miembros del equipo. Además se toman en cuenta los requerimientos por parte del cliente y se arma la estrategia a seguir para la culminación del proyecto
							</p>
						</div>
					</section>
					<section>
						<h3>Estrategia</h3>
						<div class="fragment">
							<p>
								En esta etapa se crea un modelo conceptual de lo que se requiere para brindar la solución más óptima, estableciendo el desarrollo a seguir, así como las estimaciones de esfuerzo y de riesgos.
							</p>
						</div>
					</section>
					<section>
						<h3>Planeación</h3>
						<div class="fragment">
							<p>
								Una vez desarrollada la estrategia y teniendo en cuenta los procedimientos a seguir y el modelo de la solución del producto, se procede a brindar los roles y las tareas a cada miembro del grupo. En esta etapa se establece el cronograma para la gestión del tiempo y de las tareas que deben de realizarse.
							</p>
						</div>
					</section>
					<section>
						<h3>Requerimientos</h3>
						<p>
							Para la gestión de los requerimientos se establecen entrevistas con el cliente a fin de delimitar lo que realmente es necesario producir. Los requerimientos son inspeccionados, con el fin de desarrollar un plan de pruebas para el producto terminado.
						</p>
					</section>
					<section>
						<h3>Diseño</h3>
						<p>
							Dentro de las tareas de la etapa de diseño, se establece la elaboración de un diseño de alto nivel, especificando todo los detalles acera de todos los procesos del producto. En esta fase se desarrolla un plan de pruebas de integración.
						</p>
					</section>
					<section>
						<h3>Implementación</h3>
						<p>
							Esta es la fase en la cual el diseño se pasa a nivel de código, se analiza y se hace una revisión exhaustiva en busca de errores. Se compilan y se ejecutan los módulos y unidades, al tiempo que se analiza la calidad de estos.
						</p>
					</section>
					<section>
						<h3>Pruebas</h3>
						<p>
							En esta etapa el producto ya casi esta terminado, solo falta la integración de los módulos y la documentación para el usuario final, como lo son los manuales de uso. En esta etapa e presentan las diferentes pruebas al sistema con el fin de asegurar su calidad y evaluar el desempeño del equipo de trabajo.
						</p>
					</section>
					<section>
						<h3>Postmorten</h3>
						<p>
							Se evalúan los análisis de los resultados de las diferentes pruebas y del desempeño del equipo. Se escribe con detalles el reporte del ciclo de vida del proyecto.
						</p>
					</section>
				</section>
				<section>
					<section>
						<h3>Problemas comunes en los equipos</h3>
						<div class="fragment">
							<p>
								<strong>Falta de cooperación y compromiso</strong>
								<br/><br/>
								<strong>Falta de liderazgo</strong>
								<br/><br/>
								<strong>Falta de confianza</strong>
								<br/><br/>
								<strong>Revisiones entre colegas inefectivas</strong>
								<br/><br/>
								<strong>Diferencia en la distribución de cargas de trabajo</strong>
								<br/><br/>
								<strong>Lanzamiento</strong>
								<br/><br/>

							</p>
						</div>
					</section>
					<section>
						<h3>Evitar/Salirse (Withdrawal):</h3>
						<div class="fragment">
							<p>
								Esta técnica se caracteriza porque las personas tienden a evadir el conflicto, aceptar decisiones por defectos y no querer herir los sentimientos de nadie. Aunque esta técnica no es la más óptima, puede ser usada cuando la victoria parece imposible, cuando el conflicto o la disputa es trivial o bien cuando existe una persona en una mejor posición para resolver el conflicto.
							</p>
						</div>
					</section>
					<section>
						<h3>Suavizar/Acomodar</h3>
						<div class="fragment">
							<p>
								este método concierne en adecuarse a las necesidades de los demás, sin importar las necesidades propias.
								En esta técnica el acomodador es la persona que sabe cuándo ceder a otros; casi siempre se muestra persuasivo
								a renunciar a una posición aun cuando no se justifica. Este tipo de persona denominado acomodador nunca
								es firme, pero siempre se muestra cooperativo. Este enfoque es apropiado cuando existe algo muchos más
								valioso que las razones del conflicto, por ejemplo la paz; o bien cuando se está en condiciones de ceder hacia el bien común.
							</p>
						</div>
					</section>
					<section>
					<h3>Comprometerse</h3>
					<div class="fragment">
						<p>
							Se presenta cuando existen algunas personas que prefieren lidiar para tratar de encontrar alguna solución al
							conflicto que trate de satisfacer a todas las partes. Este enfoque se aplica cuando el precio de perder el
							proyecto es mayor que el precio de los intereses de las partes, esto es cuando las fuerzas de las partes se
							encuentran muy equilibradas o cuando el tiempo para la resolución del conflicto es apremiante.
						</p>
					</div>
				</section>
					<section>
						<h3>Confrontar/Resolver el problema:</h3>
						<div class="fragment">
							<p>
								se basa en tratar el problema de forma directa, examinando las posibles alternativas.
								La confrontación es necesaria cuando las personas o las partes no pueden alcanzar una
								solución, o cuando el problema ha abarcado mucho tiempo sin una aparente solución.
							</p>
						</div>
					</section>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				history: true,
				transition: 'linear',
				math: {
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: '../../lib/js/classList.js' },
					{ src: '../../plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
